{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@layouts/*": ["./src/layouts/*"],
      "@components/*": ["./src/components/*"],
      "@icons/*": ["./src/assets/icons/*"],
      "@assets/*": ["./src/assets/*"],
      "@tokens/*": ["./src/tokens/*"],
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
  },
}
